{
    "clientId": "863497521368399913",
    "rich_presence": {
        "details": "W aplikacji",
        "state": "Internetowej",
        "assets": {
            "largeImageText": "Duckfilms",
            "largeImageKey": "favicon",
            "smallImageText": ":)",
            "smallImageKey": "duckfilms"
        },
        "buttons": {
            "primary": {
                "buttonLabelText": "Informacje",
                "buttonRedirectUrl": "https://github.com/PanDonut/pandonut.github.io/blob/main/README.md"
            },
            "secondary": {
                "buttonLabelText": "DuckAPI",
                "buttonRedirectUrl": "http://download.duckfilms.cloudns.ph/api/"
            }
        },
        "timestamps": {
            "startTimestamp": null,
            "endTimestamp": null,
            "useTimer": false
        }
    }
}
